# flavours

./: build.gradle  settings.gradle
IcecreamFlavours/: build.gradle
IcecreamFlavours/src/androidTest/java/com/appycoder/icecreamflavours/: ExampleInstrumentedTest.kt
IcecreamFlavours/src/main/: AndroidManifest.xml
IcecreamFlavours/src/main/java/com/appycoder/icecreamflavours/: IcreamFlavours.kt
IcecreamFlavours/src/test/java/com/appycoder/icecreamflavours/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/appycoder/icecreamflavoursapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appycoder/icecreamflavoursapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/appycoder/icecreamflavoursapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
